<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes em CSS</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgrey;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }

        div > p {
            margin-top: 90px;
            font-weight: bold;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            background-color: gray;
        }

        div#d1:hover{
            background-color: green;
        }

        div#d2:hover{
            background-color: yellow;
        }

        div#d3:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Praticando Pseudo-classes</h1>
    <div id="d1">
        <p>01</p>
    </div>
    <div id="d2">
        <p>02</p>
    </div>
    <div id="d3">
        <p>03</p>
    </div>
</body>
</html>